# Touchpoint-Medical

./: .gitignore
src/: .editorconfig  Commands.md  StatusReport.md  TouchpointMedical.sln  launchSettings.json
src/TouchpointMedical/: TouchpointException.cs  TouchpointMedical.csproj
src/TouchpointMedical.Integration.PointClickCare/: PointClickCareKey.cs  PointClickCareKeyOutputType.cs  PointClickCareKeySegment.cs  PointClickCareKeyType.cs  TouchpointMedical.Integration.PointClickCare.csproj
src/TouchpointMedical.Integration.PointClickCare/Authorization/: PointClickCareToken.cs
src/TouchpointMedical.Integration.PointClickCare/Configuration/: PointClickCareOptions.cs
src/TouchpointMedical.Integration.PointClickCare/Extensions/: PointClickCareExtensions.cs
src/TouchpointMedical.Integration.PointClickCare/Infrastructure/: PointClickCareRedisMessageQueue.cs  PointClickCareWebhookConverter.cs  PointClickCareWebhookMessage.cs
src/TouchpointMedical.Integration.PointClickCare/Integration/: PointClickCareApiService.cs  PointClickCareApiTokenService.cs
src/TouchpointMedical.Integration.PointClickCare/Models/: ADTRecord.cs  Address.cs  Allergy.cs  Facility.cs  FacilityLineOfBusiness.cs  Medication.cs  Observation.cs  ObservationTypes.cs  Organization.cs  Resident.cs  WebhookOrganizationSubscription.cs  WebhookSubscription.cs
src/TouchpointMedical.Integration.PointClickCare/Services/: PointClickCareServiceRegistration.cs
src/TouchpointMedical.Integration.PointClickCare/Services/Background/: PointClickCareRedisDebounceWorker.cs
src/TouchpointMedical.Site/: Dockerfile  Dockerfile.original  Extensions.Claim.cs  Program.cs  TouchpointMedical.Site.csproj  appsettings.Gateway.json  appsettings.UAT-Gateway.json  appsettings.json  compilerconfig.json  libman.json
src/TouchpointMedical.Site/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
src/TouchpointMedical.Site/Controllers/WebApi/: ListenerController.cs
src/TouchpointMedical.Site/Logs/: touchpointmedical-20250826.json  touchpointmedical-20250827.json  touchpointmedical-20250828.json  touchpointmedical-20250829.json  touchpointmedical-20250831_001.json  touchpointmedical-20250901.json
src/TouchpointMedical.Site/Models/: ErrorViewModel.cs
src/TouchpointMedical.Site/Models/Home/: LogFileItem.cs  LogListViewModel.cs  LogViewModel.cs
src/TouchpointMedical.Site/Properties/: launchSettings.json
src/TouchpointMedical.Site/Views/: _ViewImports.cshtml
src/TouchpointMedical.Site/Views/Home/: Logs.cshtml  ViewLog.cshtml
src/TouchpointMedical.Site/Views/Shared/: _Layout.cshtml
src/TouchpointMedical.Site/wwwroot/css/: bootstrap.site.css  bootstrap.site.min.css  bootstrap.site.scss
src/TouchpointMedical/Auth/Interfaces/: ITokenService.cs
src/TouchpointMedical/Authorization/: AuthToken.cs  AuthorizationActionOptions.cs  TouchpointToken.cs
src/TouchpointMedical/Authorization/interfaces/: IAuthorizationService.cs  IAuthorizationServiceFactory.cs  IAuthorizationToken.cs
src/TouchpointMedical/Configuration/: FacilitySettings.cs  FacilitySettingsFactory.cs  FacilitySettingsMap.cs  TouchpointOptions.cs
src/TouchpointMedical/Configuration/Interfaces/: IFacilitySettingsFactory.cs
src/TouchpointMedical/Extensions/: ApplictionBuilderExtensions.cs  EnumExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
src/TouchpointMedical/Http/Interfaces/: IHttpContentable.cs  ITokenServiceInstanceKey.cs
src/TouchpointMedical/Infrastructure/: CloudProviderType.cs  IWebhookMessage.cs  IWebhookMessageList.cs  IWebhookMessageSet.cs  WebhookListenerOptions.cs
src/TouchpointMedical/Infrastructure/Aws/: AwsMessageQueue.cs
src/TouchpointMedical/Infrastructure/Azure/: AzureMessageQueue.cs
src/TouchpointMedical/Infrastructure/Interfaces/: IJobScheduler.cs  IMessageProcessor.cs  IMessageQueue.cs
src/TouchpointMedical/Integration/: ApiCallLoggingLevel.cs  ApiServiceBase.cs  AuthRetryHandler.cs  HttpBodyContentOptions.cs  HttpCallOptions.cs  HttpClientOptions.cs  TouchpointApiService.cs  TouchpointApiTokenService.cs  TouchpointIntegrationException.cs
src/TouchpointMedical/Json/: TouchpointSerializationException.cs
src/TouchpointMedical/Logging/: TouchpointLogMaskedAttribute.cs  WebApiCallLoggingType.cs
src/TouchpointMedical/Models/: Allergy.cs  Medication.cs  PagedResult.cs  Pager.cs  Patient.cs  Result.cs  TouchpointSiteApp.cs
src/TouchpointMedical/Services/: TouchpointMedicalServiceRegistration.cs  TouchpointServiceException.cs
src/docker-compose/: docker-compose.dcproj  docker-compose.new.yml  docker-compose.orig.yml  docker-compose.yml
