<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Aws\AwsMessageQueue.cs" />
    <Compile Remove="Infrastructure\Azure\AzureMessageQueue.cs" />
    <Compile Remove="Infrastructure\Interfaces\IJobScheduler.cs" />
    <Compile Remove="Infrastructure\Interfaces\IMessageProcessor.cs" />
    <Compile Remove="Infrastructure\Interfaces\IMessageQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Aws\" />
    <Folder Include="Infrastructure\Azure\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Local\" />
  </ItemGroup>

</Project>
