<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>touchpointmedical</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Optional: establish dependencies so VS builds these before compose up -->
    <ProjectReference Include="..\TouchpointMedical.Site\TouchpointMedical.Site.csproj" />
    <ProjectReference Include="..\TouchpointMedical\TouchpointMedical.csproj" />
    <ProjectReference Include="..\TouchpointMedical.Integration.PointClickCare\TouchpointMedical.Integration.PointClickCare.csproj" />
  </ItemGroup>
</Project>